<html>
  <head>
    <title><$BlogTitle$></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Sigmar+One' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <style type="text/css">
    @media (orientation: portrait) {
      .jumbotron, .content, #PROFILE { width: 150%; }
    }
    
    body {
      background: url("http://i388.photobucket.com/albums/oo324/MysteriousMiracle/GlacieReiN/inori-yuzuriha-wallpaper-2-min_zpsg5jnp8x1.jpg");
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
      color: black;
      font-family: "Shadows Into Light Two";
      font-size: 24px;
      line-height: 36px;
    }
    
    /* MAINLY USED FOR TITLES */
    h1 {
      border-bottom: ;
      font-size: 64px;
      font-weight: bolder;
      line-height: 80px;
    }
    
    /* MAINLY USED FOR PROFILE */
    h2 {
      background-color: rgba(153, 102, 204, 0.25);
      font-size: 48px;
      font-weight: bold;
      line-height: 60px;
      padding: 8px;
      text-align: right;
    }
    h3 {
      color: indigo;
      font-size: 32px;
      line-height: 40px;
      text-align: center;
      text-decoration: underline;
    }
    p { font-style: italic; }
    
    a { color: purple; }
    a:hover {
      background-color: rgba(204, 255, 255, 0.25);
      border: 4px groove powderblue;
      color: midnightblue;
      font-size: 1.2em;
      padding: 4px;
      text-decoration: none;
    }
    
    strong { color: midnightblue; }
    footer { text-align: right; }
    
    .HARDWARE { list-style: none; padding-left: 0px; }
    .EXPERIENCE { list-style: none; padding-left: 0px; }
    .EXPERIENCE li:before { content: "### "; }
    .CONTACT { list-style: upper-roman; }
    .CREDITS { list-style: square; }
    
    /* OVERRIDE BOOTSTRAP'S JUMBOTRON CLASS */
    .jumbotron {
      background-color: rgba(204, 255, 255, 0.25);
      color: midnightblue;
      font-family: "Sigmar One";
      padding-left: 10%;
    }
    .jumbotron a { color: midnightblue; }
    .jumbotron a:hover { color: darkred; }
    
    /* BLOG */
    .content {
      background-color: rgba(255, 255, 255, 0.5);
      font-family: "Architects Daughter";
      padding: 24px;
    }
    .date {
      background-color: rgba(255, 153, 204, 0.25);
      font-size: 20px;
      font-weight: bolder;
      padding: 8px;
    }
    .title {
      background-color: rgba(255, 204, 204, 0.25);
      font-size: 32px;
      font-weight: bolder;
      padding: 8px;
      text-align: center;
    }
    
    /* UNRESOLVED */
    .image:hover {
      background-color: transparent;
      border: none;
    }
    
    /* PROFILE */
    #PROFILE { background-color: rgba(255, 255, 255, 0.5); }
    #INORI { border-radius: 100%; }
    </style>
  </head>
  
  <body>
    <section class="jumbotron">
      <section class="container">
        <h1><a href="http://glacierein.blogspot.sg/"><$BlogTitle$></a></h1>
      </section>
    </section>

    <section class="container">
      <section class="row">
        <section id="BLOG" class="col-sm-8">
          <div class="content">
            <!-- BLOGGER BEGIN -->
            <Blogger>
            <div class="date"><BlogDateHeader><$BlogDateHeaderDate$></BlogDateHeader></div>
              <div class="title">
                <a href="<$BlogItemPermalinkURL$>"><BlogItemTitle><$BlogItemTitle$></BlogItemTitle></a>
              </div><br>
              <$BlogItemBody$>
              <br><br>
            </Blogger>
            <!-- BLOGGER END -->
          </div>
        </section>

        <section id="PROFILE" class="col-sm-4">
          <h2><$BlogTitle$></h2>
          <h3>2015/10/10</h3>
          
          <h2>About Blog</h2>
          <$BlogDescription$>
          
          <h2>About Computer</h2>
          <ul class="HARDWARE">
            <li>ASUS K43SD</li>
              <ul>
                <li>Windows 10 Education</li>
                <li>Ubuntu 15.10</li>
              </ul>
            <li>Acer Extensa 5630</li>
              <ul>
                <li>Windows Vista Home Basic</li>
              </ul>
          </ul>
          
          <h2>About Me</h2>
          <div align="center">
            <img id="INORI" src="http://i388.photobucket.com/albums/oo324/MysteriousMiracle/GlacieReiN/1787_inori-footer_zpso1trdmn6.jpg" height="auto" width="75%" title="Yuzuriha Inori" />
          </div>
          <$BlogOwnerAboutMe$>
          <br>
          <h3>Programming Language Proficiency</h3>
          (in descending order and relative)<br>
          <ol start="0">
            <li>Python</li>
            <li>Java</li>
            <li>JavaScript</li>
            <li>C</li>
            <li>Ruby</li>
            <li>Everything Else</li>
          </ol><br>
          
          <h3>Stage Clear</h3>
          <div class="date">2015</div>
          <ul class="EXPERIENCE">
            <li>Jan - Internship with DSO: Defuse Binary Bomb</li>
            <li>Feb to Jun - Internship with DSO: Dynamic Malware Analysis</li>
            <li>Aug to Nov - (NUS AY15/16 SEM1) <a href="http://jedi.ddns.comp.nus.edu.sg/leaderboard">CS1101S</a>, CS1231</li>
            <li>Dec - <a href="http://nuscomputing.com/">Ruby on Rails</a></li>
            <li>Dec - <a href="http://nusbizit.org/">WordPress</a></li>
          </ul>
          <div class="date">2016</div>
          <ul class="EXPERIENCE">
            <li>Jan - <a href="http://jiayeerawr.github.io/GlacieReiN-jekyll/">Jekyll</a></li>
            <li>Jan to Apr - (NUS AY15/16 SEM2) CS2020, CS2100</li>
          </ul>
          <br><br>
          
          <h2>Contact Me</h2>
          <ul class="CONTACT">
            <li><a href="<$BlogOwnerProfileUrl$>" target="_blank">Blogger Profile</a></li>
            <li>E-Mail: <strong><$BlogOwnerEmail$></strong></li>
            <li><a href="https://www.facebook.com/profile.php?id=100001087143682" target="_blank">Facebook Profile</a></li>
            <li>GitHub: <a href="https://github.com/jiayeerawr/" target="_blank">jiayeerawr</a></li>
          </ul>
          <br>
          
          <h3>Chat Box</h3>
          <!-- BEGIN CBOX - www.cbox.ws - v4.3 -->
          <div id="cboxdiv" style="position: relative; margin: 0 auto; width: 200px; font-size: 0; line-height: 0;">
            <div style="position: relative; height: 250px; overflow: auto; overflow-y: auto; -webkit-overflow-scrolling: touch; border:#DBE2ED 1px solid;">
              <iframe src="http://www5.cbox.ws/box/?boxid=13669&boxtag=j14y33&sec=main" marginheight="0" marginwidth="0" frameborder="0" width="100%" height="100%" scrolling="auto" allowtransparency="yes" name="cboxmain5-13669" id="cboxmain5-13669"></iframe>
            </div>
            <div style="position: relative; height: 100px; overflow: hidden; border:#DBE2ED 1px solid; border-top: 0px;">
              <iframe src="http://www5.cbox.ws/box/?boxid=13669&boxtag=j14y33&sec=form" marginheight="0" marginwidth="0" frameborder="0" width="100%" height="100%" scrolling="no" allowtransparency="yes" name="cboxform5-13669" id="cboxform5-13669"></iframe>
            </div>
          </div>
          <!-- END CBOX -->
          <br><br>
          
          <h2>Affiliates</h2>
            <a href="http://glacierain.blogspot.sg/" target="_blank">GlacieRaiN</a><br>
            <a href="http://zonglongptp.wordpress.com/" target="_blank">ZongLong</a><br>
          <h2>Organisations</h2>
            <a href="http://nuscomputing.com/" target="_blank">NUS Computing Club</a><br>
            <a href="http://nushackers.org/" target="_blank">NUS Hackers</a><br>
            <a href="http://nusbizit.org/" target="_blank">NUS BiZiT</a><br>
          <br><br>
          
          <h2>Archives</h2>
          <BloggerArchives>
            <a href="<$BlogArchiveURL$>"><$BlogArchiveName$></a><br>
          </BloggerArchives>
          <br><br>
          
          <h2>Advertisement</h2>
          <!-- nuffnang -->
<script type="text/javascript">
        nuffnang_bid = "5453f7f74016d143cbae2ebbea4ed771";
        document.write( "<div id='nuffnang_ss'></div>" );
        (function() {
                var nn = document.createElement('script'); nn.type = 'text/javascript';
                nn.src = 'http://synad3.nuffnang.com.sg/ss.js';
                var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(nn, s.nextSibling);
        })();
</script>
<!-- nuffnang-->
          <br><br>
          
          <h2>Credits</h2>
            <ul class="CREDITS">
              <li><a href="http://getbootstrap.com/">Bootstrap</a></li>
              <li><a href="https://www.google.com/fonts">Google Fonts</a></li>
              <li><a href="http://wallpaperswide.com/members/hotaka/">Hotaka</a></li>
              <li><a href="http://photobucket.com/">Photobucket</a></li>
              <li><a href="http://www.w3schools.com/html/html_colornames.asp">w3schools</a></li>
            </ul>
            
          <footer>Copyright &copy; JIAYEERAWR</footer>
        </section>
      </section>
    </section>
  </body>
  <!-- SCM Music Player http://scmplayer.net -->
  <script type="text/javascript" src="http://scmplayer.net/script.js" 
  data-config="{ 'skin': 'skins/aquaBlue/skin.css', 'volume': 50, 'autoplay': false, 'shuffle': true, 'repeat': 1, 'placement': 'top', 'showplaylist': false, 'playlist': [ { 'title': 'Alibi - SID', 'url': 'https://youtu.be/6kt9TCNDUQE' },
    
    { 'title': 'Alter Memory - faylan', 'url': 'https://youtu.be/2Ab4sPny27o' },
    { 'title': 'Tokyo Zero Hearts - faylan', 'url': 'https://youtu.be/vI_b4oaBPh0' },
    { 'title': 'Dead End - faylan', 'url': 'https://youtu.be/t66VKF-cyhk' },
    
    { 'title': 'Clattanoia - Overlord OP', 'url': 'https://youtu.be/NJHpoHD7og0' },
    
    { 'title': 'Dancing in the Velvet Moon - Mizuki Nana', 'url': 'https://youtu.be/ipu_5Ovv20E' },
    { 'title': 'Heaven in the Hell - Mizuki Nana', 'url': 'https://youtu.be/PoOS5f39I2w' },
    { 'title': 'Sacred Force - Mizuki Nana', 'url': 'https://youtu.be/1SMPFvzfB1U' },
    
    { 'title': 'Fallen - EGOIST', 'url':'https://youtu.be/BU8HEzAcKGc' },
    
    { 'title': 'Kishi Ou no Hokori - Fate/Stay', 'url': 'https://youtu.be/OixZKhcq1fQ' },
    { 'title': 'Love & Roll - supercell', 'url': 'https://youtu.be/-4O8YI9-nNk' },
    { 'title': 'Kyousou Refrain - Haruna Luna', 'url': 'https://youtu.be/Tnli0t9xYpQ' },
    { 'title': 'Over The Clouds - alan', 'url': 'https://youtu.be/ZOJj1EssED0' },
    { 'title': 'Watamote OP', 'url':'https://youtu.be/0PHbR3xf6Vs' }
  ] }">
  </script>
  <!-- { 'title': ' ', 'url': ' ' } -->
  <!-- SCM Music Player script end -->
</html>
